<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0"
            prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.centennialcollege.lab05ex01.MainController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="220.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Player Information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="First Name:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Last Name:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Address:" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Province:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Postal Code:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Phone Number:" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtFirstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="txtAreaAddress" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtProvince" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtPostalCode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Update Player by ID:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtUpdatePlayerID" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnUpdatePlayer" mnemonicParsing="false" onAction="#onBtnUpdateClick" text="Update">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Game Information:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Game Title:" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Game Score:" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Date Played:" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField fx:id="txtGameTitle" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="txtGameScore" alignment="CENTER_RIGHT" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <DatePicker fx:id="txtDatePlayed" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <children>
                  <Button fx:id="btnCreatePlayer" mnemonicParsing="false" onAction="#onBtnCreatePlayerClick" text="Create Player" />
                  <Button fx:id="btnDisplayAllPlayers" mnemonicParsing="false" onAction="#onBtnDisplayAllPlayersClick" text="Display All Players" />
               </children>
            </HBox>
            <HBox prefHeight="105.0" prefWidth="800" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="lblStatusBar" prefHeight="100.0" prefWidth="780.0" style="-fx-background-color: ededed; -fx-border-color: c2c2c2;">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
